<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="university4credit.universitygear.SearchActivity"
    android:background="#E9E9E9">



    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/search_school"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="@string/next_button"
        android:textColor="#FFFFFF" />


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oregon State University"
        android:id="@+id/toggleButton"
        android:textOff="Oregon State University"
        android:textOn="Oregon State University"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portland State University"
        android:id="@+id/toggleButton2"
        android:textOff="Portland State University"
        android:textOn="Portland State University"
        android:checked="false"
        android:layout_below="@+id/toggleButton"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University of Oregon"
        android:id="@+id/toggleButton3"
        android:textOff="University of Oregon"
        android:textOn="University of Oregon"
        android:checked="false"
        android:layout_below="@+id/toggleButton2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Or use these instead"
        android:id="@+id/textView5"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_below="@+id/nextbutton2"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/nextbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="@string/next_button"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Recommended Search"
        android:id="@+id/textView"
        android:layout_marginTop="91dp"
        android:layout_below="@+id/nextbutton"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton4"
        android:layout_below="@+id/toggleButton3"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

</RelativeLayout>
